# qikenet-tomcat-session-manager

./: README.md  pom.xml
qikenet-tomcat7.0.X-session-manager/src/main/java/com/qikenet/tomcat/session/redis/: RedisSessionManager.java
qikenet-tomcat7.0.X-session-manager/src/main/java/com/qikenet/tomcat/session/redis/core/: RedisSession.java  Serializer.java
qikenet-tomcat8.0.X-session-manager/: pom.xml
qikenet-tomcat8.0.X-session-manager/src/main/java/com/qikenet/tomcat/session/redis/: RedisSessionHandlerValve.java  RedisSessionManager.java
qikenet-tomcat8.0.X-session-manager/src/main/java/com/qikenet/tomcat/session/redis/core/: JavaSerializer.java  SessionSerializationMetadata.java
